<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer type="module"></script>
    <title>About</title>
  </head>
  <body>
    <nav>
      <a class="links main-link" href="../index.html">Home</a>
    </nav>
    <div class="main-container">
      <p class="hero-text">Make Awesome Stuff :)</p>
      <div class="about_contact-container">
        <div class="desc-container">
          <p class="desc-text hi-text">Hi there!</p>
          <p class="desc-text">
            I enjoy building tools that are useful in my leisure time. If you
            find the app helpful, feel free to check out my GitHub link below.
          </p>
        </div>
        <a
          class="links git-btn"
          href="https://github.com/sgnsyn"
          target="_blank"
          >Github
        </a>
        <div class="des-container">
          <p class="contact-text">
            <span class="label">Contact at</span>
            <a
              class="links active support-link"
              href="mailto:ext.spt.sgn@gmail.com?subject=QRlize%20Extension%20Support"
              >ext.spt.sgn@gmail.com</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
